<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="../img/mifavicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Карусель</title>
</head>


<body class="main__bg">
    <header class="header main__bg">
        <div class="header__container">
            <img src="../img/index_img/mifavicon1.jpg" alt="Logotip"></a>
            <nav class="header__menu menu">
                <ul class="menu__list">

                    <li class="menu__item"><a target="_blank" href="../index.html">Домой</a></li>
                    <li class="menu__item"><a target="_blank" href="../my_project/index.html">Мой проект</a></li>
                    <li class="menu__item"><a target="_blank" href="../portfolio/index.html">Портфолио</a></li>
                    <li class="menu__item"><a target="_blank" href="http://simplefamily.tilda.ws/">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="gallery" class="main__bg">
        <div class="photos">
            <img class="showed" src="../img/satilit_img/galereya/6099b04aa390a7.87856388.jpg" alt="1" />
            <img src="../img/satilit_img/galereya/Love_Night_Moon_Trees_Silhouette_Two_Dating_576752_1280x853.jpg"
                alt="2" />
            <img src="../img/satilit_img/galereya/pikcha.jpg" alt="3" />
        </div>
        <div class="buttons">
            <button class="btn prev">Назад</button>
            <button class="btn next">Вперед</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
<footer class="footer">
    <div class="main-icons">
        <a href="https://vk.com/" target="_blank"><i class="fa-brands fa-vk"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://ru-ru.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
</footer>

</html>